# 数据库配置
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=sichenfeia1a1a1  # 需修改：改为你安装 MySQL 时设置的 root 密码
DB_NAME=Time_Planner
DB_PORT=5432

# JWT 配置
JWT_SECRET=time_planner_2026_abc12345  # 无需修改：自定义的复杂字符串，用于加密 token
JWT_EXPIRES_IN=7d  # 无需修改：token 有效期 7 天

# 百度AI NLP 配置（可选：暂时不需要文本解析功能，可保留默认，后续申请后修改）
BAIDU_APP_ID=121877349  # 需修改：百度 AI 开放平台申请的 App ID
BAIDU_API_KEY=wJXWuBJNLnc2uCVeLix1QjTT  # 需修改：百度 AI 开放平台申请的 API Key
BAIDU_SECRET_KEY=fIidmfvLnNyzYMl0QcL8uthAat0yCA7X  # 需修改：百度 AI 开放平台申请的 Secret Key

# 服务端口
PORT=3001